<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac9e273dae0d4411b3097368d2452b6f" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="ecomSchoolModel.academicRegister" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.Caste" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.City" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.Country" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.Entity" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.entity_Type" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.fr_CaseGroup" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.fr_CASERULES" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.fr_casestage" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.fr_CaseType" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.fr_certificateType" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.fr_Desk_caseRegister" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.fr_Purpose" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.fr_Source" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_Book" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_bookAuthor" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_bookCategory" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_bookPublisher" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_bookType" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_Course" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_Section" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_Section_group" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_AC_Subject" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_subjectType" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Ac_Syllabus" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_FOAdmEnquiry" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_HR_EmployeeProfile" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_occupation" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_Sm_studentinfo" Width="1.5" PointX="2.75" PointY="5.375" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_SMAcademicYear" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.mst_hdr_site" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.mst_hdrArea" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.mst_region" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.mst_user_Entity" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ecomSchoolModel.Role" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.Sms_Qualification" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.SMS_QualificationType" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.sms_Religion" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.SMStuAttendance" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.State" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.student_category" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.userEntity" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.ut_clients" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.ut_user_auth" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ecomSchoolModel.FK_mst_user_Entity_ut_user_auth" />
        <EntityTypeShape EntityType="ecomSchoolModel.hdr_SMBatch" Width="1.5" PointX="15.375" PointY="20.75" />
        <EntityTypeShape EntityType="ecomSchoolModel.SMActivitiesSTUDENTAttendance" Width="1.5" PointX="20.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>